Statistics for graph: 1566
number of nodes: 12055
number of node types: 10
task - 5303
machine - 13
path - 143
file - 50995
process_memory - 9137
pipe - 46
socket - 2548
link - 6
iattr - 16
address - 17
number of edges: 61488
number of edge types: 37
memory_read - 636
read - 32
getattr - 30
write - 49
memory_write - 2428
version_activity - 3039
ran_on - 21
sh_read - 27174
named - 18
version_entity - 7753
free - 51
perm_check - 18
open - 20
receive_msg - 1263
send_msg - 514
socket_create - 10
send_unix - 202
read_ioctl - 7
write_ioctl - 7
sh_write - 16549
receive - 1023
terminate_task - 2
send - 254
terminate_proc - 14
receive_unix - 267
connect - 8
accept - 3
accept_socket - 3
setattr - 10
setattr_inode - 14
mmap - 19
addressed - 4
clone_mem - 5
munmap - 29
unlink - 3
file_lock - 1
file_rcv - 8
number of distinct edge schemas: 49
task-memory_read-process_memory - 636
task-read-pipe - 17
task-getattr-file - 30
pipe-write-task - 20
process_memory-memory_write-task - 2428
task-version_activity-task - 3039
machine-ran_on-task - 21
process_memory-sh_read-file - 27174
process_memory-named-path - 7
process_memory-version_entity-process_memory - 1008
pipe-free-pipe - 1
task-perm_check-file - 18
task-open-file - 20
task-read-file - 15
task-receive_msg-socket - 1263
socket-send_msg-task - 514
socket-socket_create-task - 10
socket-version_entity-socket - 456
socket-send_unix-socket - 1
socket-free-socket - 12
task-read_ioctl-socket - 5
socket-write_ioctl-task - 5
file-version_entity-file - 6281
file-sh_write-process_memory - 16549
task-receive-socket - 1023
task-terminate_task-task - 2
file-write-task - 29
file-free-file - 35
link-free-link - 3
task-read_ioctl-file - 2
file-write_ioctl-task - 2
socket-send-task - 254
process_memory-terminate_proc-process_memory - 14
socket-receive_unix-socket - 267
socket-send_unix-task - 201
socket-connect-task - 8
task-accept-socket - 3
socket-accept_socket-socket - 3
iattr-setattr-task - 10
file-setattr_inode-iattr - 14
task-mmap-file - 19
pipe-version_entity-pipe - 8
file-named-path - 11
socket-addressed-address - 4
process_memory-clone_mem-task - 5
file-munmap-task - 29
file-unlink-task - 3
file-file_lock-task - 1
task-file_rcv-file - 8
